<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="271.0" prefWidth="421.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.ViewCajaInicialController">
   <children>
      <Text layoutX="98.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caja Inicial ">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto :">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnAceptar" layoutX="117.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#createCaja" prefHeight="31.0" prefWidth="187.0" text="Aceptar" />
      <TextField fx:id="txtMonto" layoutX="117.0" layoutY="126.0" />
   </children>
</AnchorPane>
