<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="panelPrincipal" prefHeight="712.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewCargaDatos2Controller">
   <children>
      <Label layoutX="32.0" layoutY="371.0" text="carga de Numeros">
         <font>
            <Font name="Arial Narrow" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="13.0" layoutY="421.0" />
      <HBox fx:id="lblMatutina" alignment="CENTER_LEFT" layoutX="22.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="173.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="MAÑANA" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblNocturna" alignment="CENTER_LEFT" layoutX="19.0" layoutY="317.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="175.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="NOCTURNA" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblTarde" alignment="CENTER_LEFT" layoutX="20.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="173.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="TARDE" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblVespertina" alignment="CENTER_LEFT" layoutX="21.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="170.0" styleClass="btns">
         <children>
            <Label text="MATUTINA" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblNacional" alignment="CENTER_LEFT" layoutX="240.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="NACIONAL" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="lblProvincia" alignment="CENTER_LEFT" layoutX="389.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="PROVINCIA" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblSantafe" alignment="CENTER_LEFT" layoutX="531.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="SANTAFE" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblEntrerios" alignment="CENTER_LEFT" layoutX="670.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="122.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="ENTRERIOS" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblCordoba" alignment="CENTER_LEFT" layoutX="817.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="CORDOBA" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblOros" alignment="CENTER_LEFT" layoutX="953.0" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="112.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="OROS" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <DatePicker fx:id="dp" layoutX="13.0" layoutY="20.0" />
      <TableView fx:id="tblNacional" layoutX="226.0" layoutY="141.0" onMouseClicked="#seleccionarN" prefHeight="545.0" prefWidth="133.0">
         <columns>
            <TableColumn fx:id="colNumeroN" prefWidth="29.0" text="N°" />
            <TableColumn fx:id="colNacional" prefWidth="118.0" text="NACIONAL" />
         </columns>
      </TableView>
      <TableView fx:id="tblProvincia" layoutX="378.0" layoutY="141.0" onMouseClicked="#seleccionarP" prefHeight="545.0" prefWidth="133.0">
         <columns>
            <TableColumn fx:id="colNumeroP" prefWidth="31.0" text="N°" />
            <TableColumn fx:id="colProvincia" prefWidth="106.0" text="PROVINCIA" />
         </columns>
      </TableView>
      <TableView fx:id="tblSantafe" layoutX="527.0" layoutY="141.0" onMouseClicked="#seleccionarS" prefHeight="545.0" prefWidth="122.0">
         <columns>
            <TableColumn fx:id="colNumeroS" prefWidth="29.0" text="N°" />
            <TableColumn fx:id="colSantafe" prefWidth="108.0" text="SANTAFE" />
         </columns>
      </TableView>
      <TableView fx:id="tblEntrerios" layoutX="666.0" layoutY="141.0" onMouseClicked="#seleccionarE" prefHeight="545.0" prefWidth="133.0">
         <columns>
            <TableColumn fx:id="colNumeroE" prefWidth="28.0" text="N°" />
            <TableColumn fx:id="colEntrerios" prefWidth="115.0" text="ENTRERIOS" />
         </columns>
      </TableView>
      <TableView fx:id="tblCordoba" layoutX="809.0" layoutY="141.0" onMouseClicked="#seleccionarC" prefHeight="545.0" prefWidth="133.0">
         <columns>
            <TableColumn fx:id="colNumeroC" prefWidth="28.0" text="N°" />
            <TableColumn fx:id="colCordoba" prefWidth="115.0" text="CORDOBA" />
         </columns>
      </TableView>
      <TableView fx:id="tblOros" layoutX="953.0" layoutY="142.0" onMouseClicked="#seleccionarO" prefHeight="545.0" prefWidth="112.0">
         <columns>
            <TableColumn fx:id="colNumeroO" prefWidth="28.0" text="N°" />
            <TableColumn fx:id="colOros" prefWidth="83.0" text="OROS" />
         </columns>
      </TableView>
      <Label layoutX="428.0" layoutY="25.0" prefHeight="36.0" prefWidth="112.0" text="FECHA :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" layoutX="548.0" layoutY="25.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnImprimirStracto" layoutX="8.0" layoutY="543.0" mnemonicParsing="false" onMouseClicked="#imprimirStracto" prefHeight="31.0" prefWidth="187.0" text="Imprimir " />
      <TableView fx:id="tblCorrientes" layoutX="1074.0" layoutY="142.0" onMouseClicked="#seleccionarR" prefHeight="545.0" prefWidth="133.0">
         <columns>
            <TableColumn fx:id="colNumeroR" prefWidth="28.0" text="N°" />
            <TableColumn fx:id="colCorrientes" prefWidth="115.0" text="CORRIENTES" />
         </columns>
      </TableView>
      <HBox fx:id="lblCorrientes" alignment="CENTER_LEFT" layoutX="1079.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="122.0" styleClass="btns">
         <children>
            <Label prefHeight="20.0" prefWidth="135.0" stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="CORRIENTES" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="lblDe_las_10" alignment="CENTER_LEFT" layoutX="24.0" layoutY="141.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="173.0" styleClass="btns">
         <children>
            <Label stylesheets="@../../../Programa_quiniela/src/view/vistatablero.css" text="DE_LAS_10" textFill="#757474">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
